
<html>

<head>
    <title>Simple Page Generator</title>
    <style>
        .prompt {
            font-size: 16px;
            color: black;
            font-weight: bold;
        }

        .container {
            display: block;
            position: relative;
            padding-left: 100px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .container4 {
            display: block;
            position: relative;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            left: 600px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .container3 {
            display: block;
            position: relative;
            padding-left: 135px;
            margin-bottom: 2px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .container2 {
            display: block;
            position: relative;
            padding-left: 200px;
            margin-bottom: 5px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .left-pane {
            width: 50%;
            float: left;
        }

        .container1 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .button {
            background-color:black;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
        }

        .right-pane {
            width: 50%;
            float: right;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }

        .submit-name {
            background-color: black;
            /* Green */
            border: none;
            left:600px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color:Lavender;">
	<h1 style=" text-align: center; color: black; background-color:rgb(192, 187, 187);" > Page Object Generator (v0.2)</h1>
    <form method='GET' action="/getvalue">
        <div class="container3">
            <h2>Step 2: </h2>
            <div class="container1 prompt left-pane">
          
                    
                        <h2>  Name of the Page Object*  </h2>
              
                <input class="container3" type="text" id="inputFile" name="inputFile" />
       
        </div>
        <br>
        <br>
        <div class="prompt">
                <h2 >Check Options</h2>
</div>
<div>
    <label class="container"><input name="selectorJson" type="checkbox" value="selectorJson" checked="checked">selectorJson</label>
</div>
            <div>
                <label class="container"><input name="pageHeader" type="checkbox" value="pageHeader" checked="checked">pageHeader</label>
            </div>
            <div>
                <label class="container2"><input name="baseAction" type="checkbox"
                        value="baseAction" checked="checked">baseAction</label>
            </div>
            <div>
                <label class="container2"><input name="selectorFile" type="checkbox"
                        value="selectorFile" checked="checked">selectorFile</label>
            </div>
            <div>
                <label class="container"><input name="selectorDeclartion" type="checkbox"
                        value="selectorDeclartion" checked="checked">selectorDeclartion</label>
            </div>
            <div>
                <label class="container "><input name="isInitialized" type="checkbox"
                        value="isInitialized" checked="checked">isInitialized</label>
            </div>
            <div>
                <label class="container2"><input name="appShellPage" type="checkbox"
                        value="appShellPage" checked="checked">appShellPage</label>
            </div>
            <div>
                <label class="container"><input name="getData" type="checkbox" value="getData" checked="checked">getData</label>
            </div>
            <div>
                <label class="container"><input name="clickFunction" type="checkbox" value="clickFunction" checked="checked">clickFunction</label>
            </div>
            <div>
                <label class="container"><input name="setValueFunction" type="checkbox" value="setValueFunction" checked="checked">setValueFunction</label>
            </div>
        </div>
        <button class="submit-name container">Generate</button>

        </div>
    </form>
</body>

</html>